MONGODB_URI=mongodb+srv://kaviska525:tQvTJjhZWTDRezA0@cluster0.j4hfb6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000
